spring.datasource.url= jdbc:postgresql://localhost:5433/userservice
spring.datasource.username=postgres
spring.datasource.password=Octave@01

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update




#APP Properties 

Myapp.app.jwtSecret=jwtSecret

Myapp.app.jwtExpirationMs=86400000
